{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentTemplates": {
    "ComponentIssuePath": "\\\\10.8.8.2\\dietpi\\Document\\t.pdf",
    "FontPath": "C:\\Windows\\Fonts\\arial.ttf"
  }
}
